-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 05 2018 г., 19:06
-- Версия сервера: 5.6.37
-- Версия PHP: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `sakhcom-test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `content` text,
  `date` timestamp NULL DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `likes` int(11) DEFAULT NULL,
  `category_id` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `description`, `content`, `date`, `img`, `likes`, `category_id`) VALUES
(1, 'ЦИК отчитался о браке в подписях за Явлинского и Титова‍', 'В подписях, сданных в поддержку бизнес-омбудсмена Бориса Титова, обнаружено 4,35% брака. Это ниже порога в 5% и не препятствует регистрации кандидата. «Это значит, что предложение рабочей группы на заседании ЦИК будет коротким — зарегистрировать», — добавил зампред ЦИК.', 'В ЦИК России отметили хорошую работу кандидатов на выборы государства по организации сбора подписей в свою поддержку, сообщил зампредседателя ведомства Николай Булаев.\r\n\r\n«Подписи и подписные листы отличаются в лучшую сторону от того, что было в прошлые избирательные кампании. Количество подписей, признанных недействительными, не столь велико, а количество подписей, признанных недостоверными, совсем мало — пять, шесть, восемь подписей», — приводит его слова ТАСС.\r\n\r\nТак, в ЦИК уже проверили подписи действующего президента РФ Владимира Путина, кандидата от «Яблока» Григория Явлинского, бизнес-омбудсмена Бориса Титова от Партии Роста и Сергея Бабурина от партии «Российский общенародный союз». У них не соответствовали закону 0,39%, 1,07%, 4,35% и 3,18% подписей соответственно. При этом данные показатели позволяют комиссии зарегистрировать кандидатов.\r\n\r\nРанее портал iz.ru сообщал, что ЦИК озвучила девиз избирательной кампании, который будет использоваться на выборах главы государства. Слоган будет звучать так: «Наша страна, наш президент, наш выбор!».', '2018-02-05 09:51:46', '9839fb61861cda1a6fb3673b51f8745f.jpg', 11, '1'),
(2, 'Власти Москвы отказались вводить бесплатные парковки из-за снегопада', 'Власти Москвы сочли нецелесообразным предложение депутата Госдумы Ярослава Нилова отменить плату за парковку на время снегопада. Об этом сообщили РБК в ГКУ «Администратор Московского парковочного пространства».', 'Как сообщили в пресс-службе Администратора московского парковочного пространства (АМПП), делать парковочные места бесплатными бессмысленно.\r\nПарковочные места в столице не будут делать бесплатными на время снегопада. Об этом сообщили в пресс-службе Администратора московского парковочного пространства (АМПП).\r\n\r\n-Учитывая огромное количество выпавшего снега, который нужно оперативно убрать, делать парковочные места бесплатными не имеет смысла, - сказал собеседник агентства.\r\n\r\nНапоминаем, что 4-5 февраля в Москве оранжевый уровень погодной опасности и штормовое предупреждение из-за сильного снегопада и ветра.', '2018-02-05 10:19:36', '822d47f7e81c21d4e85fadcc46223123.jpg', 9, '2');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
